# Agent-Usage-Monitor-Win

./: .editorconfig  .gitignore  BUILDING.md  ClaudeUsageMonitor.slnx  Directory.Build.props  Directory.Packages.props  README.md  SIGNING-POLICY.md  bump-version.ps1  publish.ps1
.github/: dependabot.yml
.github/workflows/: release.yml
src/ClaudeUsageMonitor.App/: App.xaml  App.xaml.cs  ClaudeUsageMonitor.App.csproj  Program.cs  app.manifest  packages.lock.json
src/ClaudeUsageMonitor.App/Converters/: PercentStarConverter.cs
src/ClaudeUsageMonitor.App/Dashboard/: DashboardWindow.xaml  DashboardWindow.xaml.cs
src/ClaudeUsageMonitor.App/Inquiry/: InquiryWindow.xaml  InquiryWindow.xaml.cs
src/ClaudeUsageMonitor.App/Interop/: FullscreenDetector.cs  NativeMethods.cs  SystemIdle.cs  TaskbarLocator.cs  WindowEffects.cs  WindowStyling.cs
src/ClaudeUsageMonitor.App/Messaging/: Messages.cs  OpenUpdateWindowMessage.cs
src/ClaudeUsageMonitor.App/Notifications/: ThresholdNotifier.cs
src/ClaudeUsageMonitor.App/Services/: AccountWatchService.cs  RateLimitPollingService.cs  UpdateService.cs  VelopackUpdateFlow.cs
src/ClaudeUsageMonitor.App/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ClaudeUsageMonitor.App/Startup/: AutoStartManager.cs  SingleInstance.cs
src/ClaudeUsageMonitor.App/Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
src/ClaudeUsageMonitor.App/Theming/: ThemeManager.cs
src/ClaudeUsageMonitor.App/Tray/: TrayIconHost.cs  TrayIconRenderer.cs  TrayMenuFactory.cs
src/ClaudeUsageMonitor.App/ViewModels/: DashboardViewModel.cs  InquiryViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs  WidgetViewModel.cs
src/ClaudeUsageMonitor.App/Widget/: GaugeBar.xaml  GaugeBar.xaml.cs  WidgetController.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
src/ClaudeUsageMonitor.App/Widget/Native/: NativeWidgetHost.cs  NativeWidgetLog.cs  NativeWidgetRenderer.cs  NativeWidgetSnapshot.cs  NativeWidgetWindow.cs
src/ClaudeUsageMonitor.Core/: ClaudeUsageMonitor.Core.csproj  MonitorPaths.cs  packages.lock.json
src/ClaudeUsageMonitor.Core/Ingest/: IncrementalFileReader.cs  IngestService.cs  IngestStateStore.cs  JsonlParser.cs  RawUsageLine.cs  UsageDeduplicator.cs
src/ClaudeUsageMonitor.Core/Models/: DailyRollup.cs  LiveSession.cs  ModelPricing.cs  MonitorSettings.cs  RateLimitSnapshot.cs  TokenCounts.cs  UsageEvent.cs
src/ClaudeUsageMonitor.Core/Pricing/: CostCalculator.cs  EmbeddedPricing.cs  PricingService.cs
src/ClaudeUsageMonitor.Core/RateLimit/: BurnRateEstimator.cs  CredentialsReader.cs  LoadingIndicator.cs  ProfileClient.cs  RateLimitClient.cs  ThresholdArm.cs  UsageResponseParser.cs
src/ClaudeUsageMonitor.Core/Rollup/: CoverageGap.cs  RollupAggregator.cs  RollupData.cs  RollupQueries.cs  RollupStore.cs
src/ClaudeUsageMonitor.Core/Sessions/: LiveSessionService.cs
src/ClaudeUsageMonitor.Core/Settings/: SettingsStore.cs
src/ClaudeUsageMonitor.Core/Storage/: AtomicJsonFile.cs
src/ClaudeUsageMonitor.Core/Ui/: DashboardSizing.cs
src/ClaudeUsageMonitor.Core/Updates/: AutoUpdateGate.cs  IdleGate.cs  UpdateGate.cs  UpdatePendingMarker.cs
src/ClaudeUsageMonitor.Core/Validation/: EmailValidator.cs
src/ClaudeUsageMonitor.Installer/: App.xaml  App.xaml.cs  ClaudeUsageMonitor.Installer.csproj  GlobalUsings.cs  InstallerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
src/ClaudeUsageMonitor.Installer/Install/: EmbeddedSetup.cs  GitHubReleaseClient.cs  InstallDiagnostics.cs  InstallProbe.cs  InstallerUrls.cs  SetupInstallFlow.cs  SetupLocator.cs  SetupRunner.cs
src/ClaudeUsageMonitor.UpdateUi/: ClaudeUsageMonitor.UpdateUi.csproj  IUpdateFlow.cs  UpdateFailure.cs  UpdateFlowTexts.cs  UpdateFlowViewModel.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  packages.lock.json
tests/ClaudeUsageMonitor.Core.Tests/: AccountRearmTests.cs  AutoUpdateGateTests.cs  BurnRateEstimatorTests.cs  ClaudeUsageMonitor.Core.Tests.csproj  DashboardSizingTests.cs  DataDurabilityTests.cs  EmailValidatorTests.cs  IdleGateTests.cs  IncrementalFileReaderTests.cs  IngestServiceTests.cs  JsonlParserTests.cs  LoadingIndicatorTests.cs  MonitorPathsTests.cs  PricingTests.cs  RateLimitResilienceTests.cs  RateLimitTests.cs  RollupTests.cs  SettingsStoreTests.cs  ThresholdArmTests.cs  UpdateGateTests.cs  UpdatePendingMarkerTests.cs  packages.lock.json
tests/ClaudeUsageMonitor.Core.Tests/Fixtures/: main-session.jsonl  subagent-partial.jsonl
tests/ClaudeUsageMonitor.Installer.Tests/: ClaudeUsageMonitor.Installer.Tests.csproj  EmbeddedSetupTests.cs  GitHubReleaseClientTests.cs  GlobalUsings.cs  InstallDiagnosticsTests.cs  InstallProbeTests.cs  SetupLocatorTests.cs  UpdateFlowViewModelTests.cs  packages.lock.json
