<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>ClaudeUsageMonitor.Installer</RootNamespace>
    <!-- 파일명 = 사용자가 내려받는 설치 파일 이름 -->
    <AssemblyName>Agent Usage Monitor Installer</AssemblyName>
    <Product>Agent Usage Monitor</Product>
    <AssemblyTitle>Agent Usage Monitor Installer</AssemblyTitle>
    <Company>WeaverLoft inc. AILabs</Company>
    <Authors>WeaverLoft inc. AILabs</Authors>
    <Copyright>© WeaverLoft inc. AILabs</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Version>2.4.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\ClaudeUsageMonitor.App\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <!-- 공용 브랜드 진행 창 + 상태머신 (앱 인앱 업데이트와 공유 — 옵션 A) -->
    <ProjectReference Include="..\ClaudeUsageMonitor.UpdateUi\ClaudeUsageMonitor.UpdateUi.csproj" />
  </ItemGroup>

  <!-- Design C: 오프라인 설치 지원 — 릴리스 빌드는 vpk pack이 만든 Setup.exe를 인스톨러에 임베드한다.
       EmbeddedSetupPath는 release.yml이 전달(예: artifacts/installer/AgentUsageMonitor-win-Setup.exe).
       로컬 dev 빌드는 미설정 → 임베드 없음 → 런타임 EmbeddedSetup.TryExtract=null → 다운로드 폴백. -->
  <ItemGroup Condition="'$(EmbeddedSetupPath)' != '' and Exists('$(EmbeddedSetupPath)')">
    <EmbeddedResource Include="$(EmbeddedSetupPath)" LogicalName="EmbeddedSetup.exe" Visible="false" />
  </ItemGroup>

</Project>
