<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>ClaudeUsageMonitor.Installer</RootNamespace>
    <!-- 파일명 = 사용자가 내려받는 설치 파일 이름 -->
    <AssemblyName>Agent Usage Monitor Installer</AssemblyName>
    <Product>Agent Usage Monitor</Product>
    <AssemblyTitle>Agent Usage Monitor Installer</AssemblyTitle>
    <Company>WeaverLoft inc. AILabs</Company>
    <Authors>WeaverLoft inc. AILabs</Authors>
    <Copyright>© WeaverLoft inc. AILabs</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Version>2.2.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\ClaudeUsageMonitor.App\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <!-- 공용 브랜드 진행 창 + 상태머신 (앱 인앱 업데이트와 공유 — 옵션 A) -->
    <ProjectReference Include="..\ClaudeUsageMonitor.UpdateUi\ClaudeUsageMonitor.UpdateUi.csproj" />
  </ItemGroup>

</Project>
