<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>ClaudeUsageMonitor.App</RootNamespace>
    <!-- 명시적 진입점(Program.Main) — Velopack 훅을 WPF 초기화 전에 실행 (Program.cs 참고) -->
    <StartupObject>ClaudeUsageMonitor.App.Program</StartupObject>
    <!-- 프로세스명/프로그램명: Agent Usage Monitor -->
    <AssemblyName>Agent Usage Monitor</AssemblyName>
    <Product>Agent Usage Monitor</Product>
    <AssemblyTitle>Agent Usage Monitor</AssemblyTitle>
    <Company>WeaverLoft inc. AILabs</Company>
    <Authors>WeaverLoft inc. AILabs</Authors>
    <Copyright>© WeaverLoft inc. AILabs</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Version>2.7.10-beta.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- NU1701: SkiaSharp.Views.WPF(LiveCharts2 의존성)가 .NET Framework 대상 OpenTK를 참조 — 런타임 호환 확인됨 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaudeUsageMonitor.Core\ClaudeUsageMonitor.Core.csproj" />
    <!-- 공용 브랜드 진행 창 + 상태머신 (인스톨러와 공유 — 옵션 A) -->
    <ProjectReference Include="..\ClaudeUsageMonitor.UpdateUi\ClaudeUsageMonitor.UpdateUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

  <!-- 커스텀 진입점 사용: App.xaml을 ApplicationDefinition(자동 Main 생성) 대신 Page로 컴파일 -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
